# common-starter

./: pom.xml
common-aop/: pom.xml
common-aop/src/main/java/aaron/common/aop/: FullCommonFieldAspect.java
common-aop/src/main/java/aaron/common/aop/annotation/: FullCommonField.java  FullCommonFieldU.java
common-aop/src/main/java/aaron/common/aop/enums/: EnumOperation.java
common-boot-starter/: pom.xml
common-boot-starter/src/main/java/autoconfigure/: CommonAutoConfiguration.java
common-data/: pom.xml
common-data/src/main/java/aaron/common/data/: package-info.java
common-data/src/main/java/aaron/common/data/common/: BaseDto.java  BaseQueryVo.java  CacheConstants.java  CommonConstant.java  CommonExceptionHandler.java  CommonField.java  CommonRequest.java  CommonResponse.java  CommonState.java
common-data/src/main/java/aaron/common/data/exception/: NestedExamException.java  StarterError.java  StarterException.java
common-logging/: pom.xml
common-logging/src/main/java/aaron/common/logging/: LoggingAspect.java  package-info.java
common-logging/src/main/java/aaron/common/logging/annotation/: MethodEnhancer.java
common-utils/: pom.xml
common-utils/src/main/java/aaron/common/utils/: AdminUtil.java  CommonUtils.java  ExceptionUtils.java  PageMapUtil.java  RPCUtils.java  RedisUtil.java  SnowFlake.java  SqlUtil.java  TokenUtils.java
common-utils/src/main/java/aaron/common/utils/jwt/: JwtUtil.java  UserPermission.java
src/main/java/: PropertiesReader.java
